NEXT_PUBLIC_APIKEY="AIzaSyAZLv_zRf5UPeBbH90XXSjegyPNCrvVvxI"
NEXT_PUBLIC_AUTHDOMAIN="avolog-9d19b.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="avolog-9d19b"
NEXT_PUBLIC_STORAGEBUCKET="avolog-9d19b.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="366225055067"
NEXT_PUBLIC_APPID="1:366225055067:web:79102a5f4dcd0301870e7e"